<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week1✅ </title>
  <link rel="stylesheet" href="/styles/main.css">
</head>

<body>
  <h1>Ejercicio en clase 🥑</h1>
  <section>
    <p>Estos son <strong>5 enlaces</strong></p>
    <nav>
      <ul>
        <li>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia 📚</a>
        </li>
        <li>
          <a href="/something.html">Something 🍕</a>
        </li>
        <li>
          <a href="https://github.com/">Git 👾</a>
        </li>
        <li> <a href="/ham.html" target="_blank">Ham 🍔</a>
        </li>
        <li>
          <a href="https://playcode.io/new/">Code 🌱</a>
        </li>
      </ul>
    </nav>
  </section>
  <article>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero numquam asperiores aliquam, hic autem quaerat
      veniam nulla reiciendis consequatur possimus!</p>
    <h3>👉 Something here</h3>
  </article>
</body>

</html>